# =====================================================================================================================
# === KasmOS (c)2025+ Laurent Menten (laurent.menten@gmail.com) === GNU Lesser General Public License v3.0 (LGPLv3) ===
# =====================================================================================================================

timeout: 5
default_entry 2

interface_resolution: 1024x768

wallpaper: boot():/boot/kasmos.png
wallpaper_style: centered
backdrop: 000000

# ---------------------------------------------------------------------------------------------------------------------

/Kasmos
    protocol: limine
    path: boot():/boot/kernel.elf
    cmdline: debug loglevel=0

# ---------------------------------------------------------------------------------------------------------------------

/Kasmos (debug)
    protocol: limine
    path: boot():/boot/kernel.elf
    cmdline: debug loglevel=2
